[Unit]
Description=Fix Provider Bridge Connectivity for OVN
Documentation=https://docs.openstack.org/neutron/latest/admin/ovn/index.html
# Run after OVN and OVS services are fully started
After=openvswitch-switch.service ovn-controller.service ovn-host.service network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run in a loop to continuously ensure connectivity
# This counters OVN's periodic re-application of fail_mode=secure
ExecStart=/usr/local/bin/fix-provider-bridge.sh br-provider --daemon
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
