###############################################################################
# secret_values.txt
# OpenStack Deployment Credentials Reference
#
# PURPOSE: Quick reference for troubleshooting and debugging
# WARNING: Contains sensitive information - DO NOT commit to public repos
#
# NOTE: openstack-env.sh is the authoritative source for all values
#       This file is for human-readable reference only
#
# Generated: 2025-12-18
# Controller: osctl1 (192.168.2.9)
###############################################################################

=============================================================================
NETWORK CONFIGURATION
=============================================================================
Controller IP:       192.168.2.9
Controller Hostname: osctl1
Region:              RegionOne

=============================================================================
DATABASE CREDENTIALS (MariaDB)
=============================================================================
MySQL Root:          (uses unix_socket auth - no password needed for root)

Service              Database         User             Password
--------------       --------         ----             --------
Keystone             keystone         keystone         keystonepass123
Glance               glance           glance           glancepass123
Placement            placement        placement        placementpass123
Nova                 nova             nova             novapass123
Nova API             nova_api         nova             novapass123
Nova Cell0           nova_cell0       nova             novapass123
Neutron              neutron          neutron          neutronpass123
Cinder               cinder           cinder           cinderpass123

Connection String Format:
  mysql+pymysql://<user>:<password>@192.168.2.9/<database>

Example:
  mysql+pymysql://keystone:keystonepass123@192.168.2.9/keystone

=============================================================================
KEYSTONE SERVICE USERS (OpenStack Identity)
=============================================================================
Admin User:          admin
Admin Password:      keystonepass123
Admin Project:       admin
Service Project:     service
Domain:              Default

Service Users (authenticate with Keystone for API access):
Service              Username         Password
--------------       --------         --------
Glance               glance           glancepass123
Placement            placement        placementpass123
Nova                 nova             novapass123
Neutron              neutron          neutronpass123
Cinder               cinder           cinderpass123

=============================================================================
RABBITMQ (Message Queue)
=============================================================================
User:                openstack
Password:            rabbitpass123
Virtual Host:        /
Port:                5672

Connection URL:      rabbit://openstack:rabbitpass123@192.168.2.9:5672/

=============================================================================
MEMCACHED (Session/Token Caching)
=============================================================================
Server:              192.168.2.9:11211
No authentication required (relies on network isolation)

=============================================================================
ETCD (Distributed Key-Value Store)
=============================================================================
Server:              http://192.168.2.9:2379
No authentication configured

=============================================================================
METADATA SERVICE (Nova-Neutron Integration)
=============================================================================
Metadata Secret:     metadatasecret123

Used by:
  - Nova (nova.conf [neutron] metadata_proxy_shared_secret)
  - Neutron OVN Metadata Agent (neutron_ovn_metadata_agent.ini)

=============================================================================
OVN / OVS CONFIGURATION (Software-Defined Networking)
=============================================================================
OVN Northbound DB:   unix:/var/run/ovn/ovnnb_db.sock
OVN Southbound DB:   unix:/var/run/ovn/ovnsb_db.sock
Provider Network:    physnet1
Provider Bridge:     br-provider
Physical Interface:  eno1

Bridge Mapping:      physnet1:br-provider

=============================================================================
API ENDPOINTS
=============================================================================
Service              Port     URL
--------------       ----     ---
Keystone             5000     http://192.168.2.9:5000
Glance               9292     http://192.168.2.9:9292
Placement            8778     http://192.168.2.9:8778
Nova API             8774     http://192.168.2.9:8774/v2.1
Nova Metadata        8775     http://192.168.2.9:8775
Nova VNC Proxy       6080     http://192.168.2.9:6080
Neutron              9696     http://192.168.2.9:9696
Cinder               8776     http://192.168.2.9:8776

=============================================================================
CEPH STORAGE POOLS (Block/Image Storage)
=============================================================================
Images Pool:         images      (for Glance)
Volumes Pool:        volumes     (for Cinder)
VMs Pool:            vms         (for Nova ephemeral)

Libvirt Secret UUID: 02509d0d-4c1c-4b44-a906-f8801e01ffb8
  (Used by libvirt for Nova-Cinder volume attachment)
  (Generated by virsh secret-define)

=============================================================================
OPENRC FILES (CLI Authentication)
=============================================================================
Admin credentials:   ~/admin-openrc

Contents of admin-openrc:
  export OS_PROJECT_DOMAIN_NAME=Default
  export OS_USER_DOMAIN_NAME=Default
  export OS_PROJECT_NAME=admin
  export OS_USERNAME=admin
  export OS_PASSWORD=keystonepass123
  export OS_AUTH_URL=http://192.168.2.9:5000/v3
  export OS_IDENTITY_API_VERSION=3
  export OS_IMAGE_API_VERSION=2

Usage:
  source ~/admin-openrc
  openstack token issue

=============================================================================
QUICK DATABASE CONNECTION TESTS
=============================================================================
# Test database connections (run from controller):
mysql -u keystone -pkeystonepass123 -e "SELECT 1" keystone
mysql -u glance -pglancepass123 -e "SELECT 1" glance
mysql -u placement -pplacementpass123 -e "SELECT 1" placement
mysql -u nova -pnovapass123 -e "SELECT 1" nova
mysql -u neutron -pneutronpass123 -e "SELECT 1" neutron
mysql -u cinder -pcinderpass123 -e "SELECT 1" cinder

=============================================================================
QUICK SERVICE TESTS
=============================================================================
# Test Keystone:
source ~/admin-openrc && openstack token issue

# Test Glance:
openstack image list

# Test Nova:
openstack compute service list
openstack hypervisor list

# Test Neutron:
openstack network agent list
openstack network list

# Test Cinder:
openstack volume service list
openstack volume type list
openstack volume list

# Test RabbitMQ:
sudo rabbitmqctl list_users
sudo rabbitmqctl list_queues

# Test OVN:
sudo ovn-nbctl show
sudo ovn-sbctl show

=============================================================================
TROUBLESHOOTING LOGS
=============================================================================
Keystone:    /var/log/keystone/keystone.log
Glance:      /var/log/glance/glance-api.log
Nova:        /var/log/nova/nova-api.log
             /var/log/nova/nova-compute.log
             /var/log/nova/nova-scheduler.log
             /var/log/nova/nova-conductor.log
Neutron:     /var/log/neutron/neutron-api.log
             /var/log/neutron/neutron-rpc-server.log
Cinder:      /var/log/cinder/cinder-api.log
             /var/log/cinder/cinder-scheduler.log
             /var/log/cinder/cinder-volume.log
Placement:   (via Apache) /var/log/apache2/placement-api_error.log

SystemD logs:
  journalctl -u keystone -f
  journalctl -u nova-api -f
  journalctl -u neutron-api -f
  journalctl -u neutron-rpc-server -f
  journalctl -u cinder-api -f
  journalctl -u cinder-volume -f
  journalctl -u ovn-central -f

=============================================================================
END OF SECRETS REFERENCE
=============================================================================
